[
    {
        "Name": "packages",
        "License": "BSD 3-Clause License",
        "License File": "LICENSE",
        "Version Number": "b8b84b2304f00a3f93ce585cc7a30e1235bde7a0",
        "Owner": "aibin@openvalley.net",
        "Upstream URL": "https://github.com/flutter/packages/",
        "Description": "This repo is a companion repo to the main flutter repo. It contains the source code for Flutter's first-party packages (i.e., packages developed by the core Flutter team). Check the packages directory to see all packages."
    }
]